TZ=
PUID=
PGID=

# config root
BASE_ROOT=

# data root
DATA_ROOT=

# telegram bot personal api
TELEGRAM_API_TOKEN=

# packstream
PS_ID=

# pawns app
PA_EMAIL=
PA_PASSWORD=

# bit ping
BP_EMAIL=
BP_PASSWORD=

### immich
UPLOAD_LOCATION=
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
